{
  "name": "crowdsoft-next-lib",
  "version": "1.1.11",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prepublish": "yarn run build"
  },
  "author": "Loghorrean",
  "license": "ISC",
  "devDependencies": {
    "crowdsoft-utils-lib": "^1.1.2",
    "@types/node": "^18.16.3",
    "typescript": "^5.0.4",
    "next": "^13.4.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.1"
  },
  "peerDependencies": {
    "crowdsoft-utils-lib": "^1.1.2",
    "typescript": "^5.0.4",
    "next": "^13.4.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@types/node": "^18.16.3",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.1"
  }
}
